# This file is generated by Gemini to align with the deployed App Hub resources.

resource "google_apphub_application" "chatter" {
  project        = "google-mpf-906109584196"
  location       = "global"
  application_id = "chatter"
  display_name   = "chatter"

  scope {
    type = "GLOBAL"
  }

  attributes {
    criticality {
      type = "HIGH"
    }
    environment {
      type = "STAGING"
    }
  }
}

resource "google_apphub_service" "chatter_frontend" {
  project        = "google-mpf-906109584196"
  location       = "global"
  application_id = google_apphub_application.chatter.application_id
  service_id     = "chatter-frontend"
  display_name   = "chatter-frontend"

  discovered_service = "projects/google-mpf-906109584196/locations/global/discoveredServices/apphub-00000000-0000-0000-08b5-88b102170853"

  service_properties {
    gcp_project = "projects/gca-st-eval-suite-testing-10"
    location    = "global"
  }
}

resource "google_apphub_service" "chatter_db" {
  project        = "google-mpf-906109584196"
  location       = "global"
  application_id = google_apphub_application.chatter.application_id
  service_id     = "chatter-db"
  display_name   = "chatter-db"

  discovered_service = "projects/google-mpf-906109584196/locations/us-central1/discoveredServices/apphub-00000000-0000-0000-24b9-24d5a3acbc47"

  service_properties {
    gcp_project = "projects/gca-st-eval-suite-testing-10"
  }
}

resource "google_apphub_service" "chatter_frontend_app" {
  project        = "google-mpf-906109584196"
  location       = "global"
  application_id = google_apphub_application.chatter.application_id
  service_id     = "chatter-frontend-app"
  display_name   = "chatter-frontend-app"

  discovered_service = "projects/google-mpf-906109584196/locations/us-central1/discoveredServices/apphub-00000000-0000-0000-1c8f-af515ee3306a"

  service_properties {
    gcp_project = "projects/gca-st-eval-suite-testing-10"
    location    = "us-central1"
  }
}

resource "google_apphub_service" "chatter_backend_service" {
  project        = "google-mpf-906109584196"
  location       = "global"
  application_id = google_apphub_application.chatter.application_id
  service_id     = "chatter-backend-service"
  display_name   = "chatter-backend-service"

  discovered_service = "projects/google-mpf-906109584196/locations/global/discoveredServices/apphub-00000000-0000-0000-c04f-66baee5ce3c7"

  service_properties {
    gcp_project = "projects/gca-st-eval-suite-testing-10"
    location    = "global"
  }
}
