[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:nginx]
command=bash -c "while ! nc -z 127.0.0.1 8000; do sleep 0.1; done; while ! nc -z 127.0.0.1 5000; do sleep 0.1; done; /usr/sbin/nginx -g 'daemon off;'"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:fastapi]
command=/app/.venv/bin/uvicorn api:app --host 0.0.0.0 --port 8000
directory=/app/src
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:flask]
command=/app/.venv/bin/gunicorn --workers 4 --bind 0.0.0.0:5000 app:app
directory=/app/src
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
