[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:nginx]
command=bash -c "while ! nc -z 127.0.0.1 8000; do sleep 0.1; done; while ! nc -z 127.0.0.1 8501; do sleep 0.1; done; /usr/sbin/nginx -g 'daemon off;'"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:fastapi]
command=/app/.venv/bin/uvicorn api:app --host 0.0.0.0 --port 8000
directory=/app/src
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:streamlit]
command=/app/.venv/bin/streamlit run app.py --server.port 8501 --server.address 0.0.0.0
directory=/app/src
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
